{
    "name": "add-multifile",
    "displayName": "Add Multi-File",
    "description": "Add multi-file custom templates in VS Code",
    "icon": "icon.png",
    "publisher": "mariasolos",
    "author": {
        "name": "Maria Solano",
        "url": "https://www.maria-sol-os.com"
    },
    "license": "MIT",
    "version": "1.0.0",
    "categories": ["Other"],
    "keywords": ["multifile", "add"],
    "extensionKind": ["workspace"],
    "repository": {
        "type": "git",
        "url": "https://github.com/MariaSolOs/add-multifile.git"
    },
    "bugs": {
        "url": "https://github.com/MariaSolOs/add-multifile/issues"
    },
    "engines": {
        "vscode": "^1.73.0"
    },
    "main": "./out/extension.js",
    "scripts": {
        "watch": "tsc -b -w"
    },
    "devDependencies": {
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "typescript": "^4.8.4"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "title": "add-multifile",
            "properties": {
                "addmultifile.templates": {
                    "scope": "resource",
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "The name of the template."
                            },
                            "description": {
                                "type": "string",
                                "description": "Description of the template."
                            },
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "The file paths of the items included by the template. Additional folders are created as needed."
                            }
                        },
                        "required": [
                            "name",
                            "items"
                        ]
                    },
                    "description": "File structure definition of your multi-file templates."
                }
            }
        },
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder == true",
                    "command": "addmultifile.new",
                    "group": "navigation@7"
                }
            ]
        },
        "commands": [
            {
                "command": "addmultifile.new",
                "title": "New Multi-File Item..."
            }
        ]
    }
}
